D%3A%2FDani_Acer_laptop_Backup_3Nov19%2FDocuments%2FBio720%2FIansStuff%2Fanalysis_code.R="23C91A31"
~%2FStat744%2Fhw2.rmd="970C744"
~%2FStat744%2Fhw3.Rmd="CCD6CD19"
~%2FStat744%2Fhw4.rmd="EA760344"
~%2FStat744%2Fhw6.rmd="84B2C"
~%2FStat744%2Fhw7.Rmd="D5B58861"
~%2FStats744_Final_Project%2Fpresentation_graphs%2Fspatial_genome_trends.R="3781B805"
~%2FStats744_Final_Project%2Fproposal.rmd="5AC2EED9"
~%2FStats744_Final_Project%2Fspatial_genome_trends.R="DB032901"
~%2FStats744_Final_Project%2Fsummary_graphics.R="B11F67F5"
~%2FStats744_Final_Project%2Fwriteup_final_project.Rmd="6860F075"
